<!DOCTYPE html>
<html lang="pt-Br">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
	<link href="css/home.css" type="text/css" rel="stylesheet">



	<title>Home-Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-expand-lg"  >
	  <a class="navbar-brand" href="#"><img src="images/logo/Logo.jpg" alt="Logo letras VD" width="50"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link mr-4 ml-4" href="homepage.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="Cadastros/Cliente.html">Clientes</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="Cadastros/Fornecedor.html">Fornecedores</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="Cadastros/Componentes.html">Componentes</a>
	      
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	         Listagens
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="Listagens/ClienteListagem.html">Clientes</a>
	          <a class="dropdown-item" href="Listagens/FornecedorListagem.html">Fornecedores</a>
	          <a class="dropdown-item" href="Listagens/ComponentesListagem.html">Componentes</a>
	        </div>
	      </li>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="About.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!--- /Navbar-->



	<!--Carosel-->
	<div class="site-header w-100">
		<div id="carrouselComponents" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselImage" data-slide-to="0" class="active"></li>
				<li data-target="#carouselImage" data-slide-to="1"></li>
				<li data-target="#carouselImage" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/carousel/clientes.jpg" alt="Clientes se Cumprimentando" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="images/carousel/fornecedores.jpg" alt="Caminhão descarregando" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="images/carousel/componentes.jpg" alt="Componentes eletronicos" class="d-block w-100">
				</div>
			</div>
		</div>	
	</div>
		<div class="img-layer">
				<div class="home-content">
					<h2>EletroNOW</h2>
					<p>Gerenciamento empresarial de eletrônicos</p>
					<p>“Saber não é o bastante. Ter boa vontade não é suficiente. Precisamos fazer.”<strong> Goethe</strong><br/><br/> “O futuro pertence aqueles que acreditam na beleza de seus sonhos.” <strong>Eleanor Roosevelt</strong>
						</p>
					<!--<button type="button" class="btn btn-dark">Download</button>-->
				</div>
			
		</div>
	<!--/Carosel-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>