<!DOCTYPE html>
<html lang="pt-Br">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
	<link href="../css/geral.css" type="text/css" rel="stylesheet">
	<title>Listagem Clientes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</svg>

</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-expand-lg"  >
	  <a class="navbar-brand" href="#"><img src="../images/logo/Logo.jpg" alt="Logo letras VD" width="50"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link mr-4 ml-4" href="../homepage.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="../Cadastros/Cliente.html">Clientes</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="../Cadastros/Fornecedor.html">Fornecedores</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link mr-4" href="../Cadastros/Componentes.html">Componentes</a>
	      
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	         Listagens
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="ClienteListagem.html">Clientes</a>
	          <a class="dropdown-item" href="FornecedorListagem.html">Fornecedores</a>
	          <a class="dropdown-item" href="ComponentesListagem.html">Componentes</a>
	        </div>
	      </li>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../About.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!--- /Navbar-->
	<!--Pesquisa-->
	<div class="container">
		<div>
			<label for="example-datetime-local-input" class="col-2 col-form-label" style="position: center;">Lista de Clientes</label>
		</div>
		<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nome</th>
      <th scope="col">Email</th>
      <th scope="col">Telefone</th>
      <th scope="col">Endereço</th>
      <th scope="col">Data de Nascimento</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Osvaldo Kaique Manuel Pereira</td>
      <td>osvaldereira@ipk.org.br</td>
      <td>(51) 3973-3172</td>
      <td>Travessa Liberdade, 454</td>
      <td>04/01/1996</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Manuel Hugo da Costa</td>
      <td>manuelhugodacosta-83@virage.com.br</td>
      <td>(48) 3894-7567</td>
       <td>Rua T 01, 545</td>
      <td>(12/08/1991</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Felipe Yago Mendes</td>
      <td>felipeyagomendes_@mixfmmanaus.com.br</td>
      <td>(47) 3532-9412</td>
       <td>Rua Dom Felipe, 85</td>
      <td>17/09/1996</td>
    </tr>
  </tbody>
</table>
	</div>
	
	<!--/Form Cadastro Cliente-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>